# secure-programming-project

./: README.md
passwordmanager/: pom.xml
passwordmanager/src/main/java/fi/tuni/secprog/passwordmanager/: AESKeyHolder.java  AESUtil.java  App.java  DatabaseHelper.java  EncryptionKeyDerivationUtil.java  GUIElements.java  ManageCredentials.java  PasswordManager.java  TOTPUtil.java  UserAuthentication.java
passwordmanager/src/test/java/fi/tuni/secprog/passwordmanager/: AESTest.java  AppTest.java  ManageCredentialsTest.java  TOTPUtilTest.java  UserAuthenticationTest.java
